# DataWareHouseValidation

./: ReadMe.md  pom.xml
DBProcessing/: ReadMe.md  pom.xml
DBProcessing/src/main/java/com/oracledb/client/dao/: OracleDAO.java  OracleDAOImpl.java
FileProcessing/: ReadMe.md  pom.xml
FileProcessing/src/main/java/com/pawan/gzip/filesystem/: PawanFileSystem.java
FileProcessing/src/main/java/com/pawan/gzip/main/: GzExecute.java
FileProcessing/src/main/java/com/pawan/gzip/mr/: GzMapper.java  GzReduce.java
FileProcessing/src/main/java/com/pawan/gzip/utility/: ExcelUtility.java
HiveProcessing/: ReadMe.md  pom.xml
HiveProcessing/src/main/java/com/hive/client/dao/: HiveDAO.java  HiveDAOImpl.java
