<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    	<groupId>DWAutomation</groupId>
        	<artifactId>DWAutomation</artifactId>
      	<version>1.0</version>
  </parent>
  
  
  <groupId>HiveProcessing</groupId>
  <artifactId>HiveProcessing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <properties>
      <hadoop.version>2.5.2</hadoop.version>
      <hive.dep.version>0.13.0</hive.dep.version>
  </properties>
  
  <dependencies>
  		<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-metastore</artifactId>
    		<version>${hive.dep.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-service</artifactId>
    		<version>${hive.dep.version}</version>
		</dependency>
		
		 <dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-common</artifactId>
    		<version>${hive.dep.version}</version>
		</dependency>
		
		
		<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-beeline</artifactId>
    		<version>${hive.dep.version}</version>
    		<scope>runtime</scope>
		</dependency>
		
  		<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-jdbc</artifactId>
    		<version>${hive.dep.version}</version>
    		<scope>runtime</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-shims</artifactId>
    		<version>${hive.dep.version}</version>
    		<scope>runtime</scope>
		</dependency>
		
		 <dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-serde</artifactId>
    		<version>${hive.dep.version}</version>
    		<scope>runtime</scope>
		</dependency>
		
		
		<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-contrib</artifactId>
    		<version>${hive.dep.version}</version>
    		<scope>runtime</scope>
		</dependency>
		
		
		 <dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-core</artifactId>
    		<version>1.2.1</version>
		</dependency>
		
		
				
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.14</version>
  		</dependency>
  
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.14</version>
  		</dependency>
  		
  		  
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  		    <artifactId>maven-dependency-plugin</artifactId>
  		    <executions>
  		    	<execution>
  		    		<id>copy-dependencies</id>
  		    		<phase>prepare-package</phase>
  		    		<goals>
  		    			<goal>copy-dependencies</goal>
  		    		</goals>
  		    		<configuration>
  		    			<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
  		    		    <overWriteReleases>false</overWriteReleases>
  		    		    <overWriteSnapshots>false</overWriteSnapshots>
  		    		    <overWriteIfNewer>true</overWriteIfNewer>
  		    		</configuration>    		
  		    	</execution>
  		    </executions>
  		</plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  					</manifest>
  				
  				<manifestEntries>
  					<Class-Path>lib</Class-Path>
  				</manifestEntries>
  			    </archive>
  			</configuration>
  		</plugin>
  	
  	
  	
  	</plugins>
  
  
  
  </build>
  
</project>